# lab2024jenkins

./: Jenkinsfile  README.md  pom.xml  test.robot
src/main/java/: lab.java
src/main/java/org/example/: Main.java
src/test/java/org/example/: MainTest.java  MainTest1.java  MainTest2.java
